//CodeWars - self studying

// const reverseSeq = n => {
//   let reverseArr = [];
//   for(var i = n; i > 0; i--){
//     console.log(i);
//     reverseArr.push(i);
//   }
//   return reverseArr;
// };

// // function reverseSeq(n){
// //   let reverseArr = [];
// //   for(let i = n; i > 0; i--){
// //     console.log(i);
// //     reverseArr.push(i);
// //   }
// //   return reverseArr;
// // }

// reverseSeq(5);

// function multipleOfIndex(array){
//   let newArr = [];
//   array.filter(function(index, i){
    
//     if(array[i] % i === 0){
//     newArr.push(array[i]); 
//     }
//   });
//   return newArr;
// }

// multipleOfIndex([22, -6, 32, 82, 9, 25]) //, [-6, 32, 25]);
// multipleOfIndex([68, -1, 1, -7, 10, 10]) //, [-1, 10]);
// multipleOfIndex([11, -11]) //, [-11]);
// multipleOfIndex([-56,-85,72,-26,-14,76,-27,72,35,-21,-67,87,0,21,59,27,-92,68]) //, [-85, 72, 0, 68]);
// multipleOfIndex([28,38,-44,-99,-13,-54,77,-51]) //, [38, -44, -99]);
// multipleOfIndex([-1,-49,-1,67,8,-60,39,35]) //, [-49, 8, -60, 35]);


// function bmi(weight, height) {
//   let bmiResult = (weight/(height * height));
//     if (bmiResult <= 18.5){
//       return 'Underweight';
//     } else if ( bmiResult <= 25 && bmiResult > 18.5){
//       return 'Normal';
//     } else if( bmiResult <=30 && bmiResult > 25){
//       return 'Overweight';
//     } else if (bmiResult > 30){
//       return 'Obese';
//     }
// }

// bmi(80, 1.80);